spring.datasource.url=jdbc:mysql://super-app-db:3306/bakkt-demo-db
spring.datasource.username=root
spring.datasource.password=example

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update