# spring.cloud.gcp.sql.database-name=users
# #spring.cloud.gcp.sql.instance-connection-name=firsttestproject1049819:us-central1:root
# spring.cloud.gcp.sql.instance-connection-name=extreme-battery-380615:us-central1:bakkt-dev

# # So app starts despite "table already exists" errors.
# spring.datasource.continue-on-error=true
# # Enforces database initialization
# spring.datasource.initialization-mode=always

# # Leave empty for root, uncomment and fill out if you specified a user
# spring.datasource.username=root

# # Uncomment if root password is specified
# spring.datasource.password=bakkt@123#

# spring.cloud.gcp.project-id=extreme-battery-380615
# #spring.cloud.gcp.credentials.location=file:/path/to/service-account.json

# spring.profiles.active=docker

spring.datasource.url=jdbc:mysql://super-app-db:3306/bakkt-demo-db
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update